
@Crna1: #222222; // Appears 4 times
@Crna2: #252525; // Appears 3 times
@Bela: #ffffff; // Appears 2 times
@Siva: #464646; // Appears 2 times

@font-face {
	font-family: Adam;
	font-family: Quantify;
	src: url('adam.otf');
	src: url('quantify.ttf');
}
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.cleaner {
	clear: both;
}
body {
	font-family: 'Adam';
}
ul {
	list-style-type: none;
}
a {
	color: @Bela;
	text-decoration: none;
}
img {
}
#wrapper {
	background-attachment: fixed;
	background-image: url('../Images/X-2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.wrapperWhite {
	background-color: @Bela;
	padding-bottom: 20px;
	padding-top: 20px;
}
#header {
	background-image: url('../Images/header.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	position: relative;
	top: 0px;
	width: 100%;
}
#navigation {
	background-color: @Crna2;
	border-radius: 0px;
	border-radius: 0px 0px 15px 15px;
	height: 45px;
	left: 0px;
	left: 42.5%;
	position: fixed;
	top: 0px;
	width: 15%;
	width: 100%;
	z-index: 1;
	ul {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		justify-content: space-around;
		justify-content: space-between;
		width: 100%;
		li {
			a {
				border-radius: 0px;
				color: #E2E2E2;
				font-size: 20px;
				padding: 13px;
				transition: 0.5s ease-in-out;
				&:hover {
					background-color: @Siva;
				}
			}
		}
	}
}
#firstLi {
	a {
		border-bottom-left-radius: 15px;
	}
}
#lastLi {
	a {
		border-bottom-right-radius: 15px;
	}
}
#logo {
	left: 150px;
	position: absolute;
	top: 70px;
	img {
		margin-top: 70px;
		width: 350px;
	}
}
#socialNav {
	background-color: @Crna2;
	bottom: 0px;
	height: 53px;
	opacity: 0.9;
	position: absolute;
	width: 100%;
	ul {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: space-around;
		justify-content: space-between;
		margin: 0px auto;
		width: 35%;
		li {
			margin-bottom: 2px;
			a {
				font-size: 28px;
				height: 50px;
				overflow: hidden;
				padding: 13px;
				transition: 0.5s ease-in-out;
				width: 50px;
				&:hover {
					background-color: @Siva;
				}
			}
		}
	}
}
#main {
	width: 100%;
}
.sectionHor {
	display: flex;
	justify-content: space-between;
	margin: 0px auto;
	width: 95%;
}
#miniGallery {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	height: 533px;
	justify-content: space-around;
	width: 100%;
}
.miniImage {
	background-image: url('../Images/miniImages.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 45%;
	margin-bottom: 20px;
	transition: 0.4s ease-in-out;
	width: 73%;
	width: 33%;
	width: 30%;
	&:hover {
		box-shadow: 0px 7px 30px @Crna1;
	}
	&:hover>.overlay {
		background-color: rgba(10, 10, 10, 0.7);
		opacity: 1;
	}
	&:nth-child(n+3) {
		display: block;
		display: none;
	}
}
#miniTwo {
	background-position: -600px;
	background-position: -650px;
}
#miniThree {
	background-position: -1200px;
	background-position: -1320px;
}
#miniFour {
	background-position: -1800px;
	background-position: -1920px;
}
#miniFive {
	background-position: -2400px;
	background-position: -2550px;
}
#miniSix {
	background-position: -3000px;
	background-position: -3100px;
}
.overlay {
	color: #B7B7B7;
	font-size: 24px;
	height: 100%;
	opacity: 0;
	padding-top: 110px;
	text-align: center;
	transition: 0.4s ease-in-out;
	width: 100%;
}
.down {
	flex-wrap: wrap;
	padding-bottom: 80px;
	padding-top: 30px;
	text-align: center;
}
.miniNaslov {
	font-size: 30px;
	margin-bottom: 45px;
	width: 100%;
}
#miniCircleHold {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	width: 100%;
}
.miniCircle {
	border-radius: 50%;
	box-shadow: 0px 0px 50px #232323;
	height: 250px;
	width: 250px;
	&:hover>.overlayCircle {
		opacity: 1;
	}
}
.overlayCircle {
	color: #E4E4E4;
	font-size: 50px;
	height: 100%;
	opacity: 0;
	padding-top: 55px;
	text-align: center;
	transition: 0.4s ease-in-out;
	width: 100%;
	h5 {
		font-size: 32px;
	}
}
#model1 {
	background-image: url('../Images/model1.jpg');
	background-position: -35px;
	background-repeat: no-repeat;
	background-size: cover;
}
#model2 {
	background-image: url('../Images/model2.jpg');
	background-position: 0px -45px;
	background-repeat: no-repeat;
	background-size: cover;
}
#model3 {
	background-image: url('../Images/model3.jpg');
	background-position: 0px -5px;
	background-repeat: no-repeat;
	background-size: cover;
}
.midSection {
	align-items: center;
	background-color: rgba(50, 50, 50, 0.7);
	display: flex;
	flex-direction: column;
	height: 500px;
	justify-content: space-around;
	padding: 10px;
	padding: 50px;
	width: 100%;
}
.doubleArticle {
	align-items: center;
	align-self: flex-start;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
	display: flex;
	font-size: 16px;
	font-size: 18px;
	font-size: 20px;
	height: 70%;
	height: 45%;
	padding-top: 20px;
	padding: 15px;
	text-align: center;
	width: 35%;
	width: 90%;
	width: 45%;
}
.rightAr {
	align-self: flex-end;
	align-self: flex-end;
}
#footer {
	background-color: @Crna2;
	display: flex;
	height: 150px;
	justify-content: space-around;
	width: 100%;
}
.footerBlock {
	border-right: 1px solid rgba(194, 194, 194, 0.3);
	color: #c2c2c2;
	height: inherit;
	width: 50%;
	width: 33%;
	&:last-child {
		border-right: none;
	}
	ul {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: inherit;
		justify-content: space-around;
	}
}
#galleryWrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0px auto;
	padding: 10px;
	width: 97%;
}
.gCategory {
	width: 100%;
}
.gHeader {
	border-bottom: 1px solid #000000;
	font-size: 24px;
	font-size: 24px;
	font-size: 26px;
	font-size: 36px;
	margin-bottom: 20px;
	padding-top: 25px;
	text-align: center;
	width: 30%;
}
.galleryHolder {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.slikaG {
	margin-bottom: 20px;
	width: 70%;
	width: 30%;
	img {
		box-shadow: 0px 7px 30px @Crna1;
	}
}
#contactHold {
	align-items: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0px auto;
	padding: 25px;
	width: 90%;
}
.kontaktClass {
	height: 50%;
	margin-bottom: 45px;
	width: 90%;
	width: 45%;
	ul {
		li {
			font-size: 24px;
			font-size: 36px;
			margin-top: 35px;
		}
	}
}
#kontaktMail {
	form {
		table {
			font-size: 28px;
			tr {
				td {
					input {
						font-size: 22px;
					}
					input[type="submit"] {
						box-shadow: 0px 1px 10px @Crna1;
						font-size: 24px;
						padding: 20px;
					}
					input[type="reset"] {
						box-shadow: 0px 1px 10px @Crna1;
						font-size: 24px;
						padding: 20px;
					}
					textarea {
						font-size: 24px;
					}
				}
			}
		}
	}
}
.responsiveIMG {
	max-width: 100%;
}
@media {
	screen 
		and 
			(max-width) {
				&:1690px) {
					#navigation { width: 20%;
					left: 40%;
				}
				&:1020px) {
					.slikaG { width: 45%;
				}
				&:1380px) {
					#navigation { width: 35%;
					left: 35%;
				}
				&:800px) {
					#logo { left: 20px;
				}
				&:640px) {
					#kontaktMail { display: none;
				}
			}
		}
	}
}
.responsiveHide {
	display: none;
}
#miniOne {
	background-position: -50px;
}
.footerResponsive {
	display: none;
}